PORT=8000
'STRIPE_SECRET_KEY=sk_test_51Pawcs2LhakE1036Z2stHyJ94gsHhV2DcXVqmV0FjxY8UrRx4RHcmlT5BkgGFyO4hHq4J07VoudhWiE8mwcAGOYf00996kbOyA'
REACT_APP_PAYSTACK_SECRET_KEY=pk_test_8c05fc1dd51d2921f9fded4a23aff628161fa7a1

MONGO_URI=mongodb+srv://oluwabusiola:Gbolahan@cluster0.cyrxsdr.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
